android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "/home/chjuca/FIS/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/1f108770297269dc2510433b3c3ff791/cardview-1.0.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "3407",
                        "endLines": "50",
                        "endColumns": "12",
                        "endOffsets": "3552"
                    }
                },
                {
                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "51,55",
                        "startColumns": "4,4",
                        "startOffsets": "3557,3822",
                        "endLines": "54,58",
                        "endColumns": "10,10",
                        "endOffsets": "3817,4090"
                    }
                },
                {
                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "/home/carloscastillo/Escritorio/6to Ciclo/FUNDAMENTOS DE INGENIERIA DE SOFTWARE/Proyecto/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/1f108770297269dc2510433b3c3ff791/cardview-1.0.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "3407",
                        "endLines": "50",
                        "endColumns": "12",
                        "endOffsets": "3552"
                    }
                },
                {
                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "51,55",
                        "startColumns": "4,4",
                        "startOffsets": "3557,3822",
                        "endLines": "54,58",
                        "endColumns": "10,10",
                        "endOffsets": "3817,4090"
                    }
                },
                {
                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/chjuca/FIS/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
+            "outputFile": "/home/carloscastillo/Escritorio/6to Ciclo/FUNDAMENTOS DE INGENIERIA DE SOFTWARE/Proyecto/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/1f108770297269dc2510433b3c3ff791/cardview-1.0.0/res/values-v23/values-v23.xml",
+                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/1f108770297269dc2510433b3c3ff791/cardview-1.0.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-v23/values-v23.xml",
+                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-v23/values-v23.xml",
+                    "source": "/home/carloscastillo/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
