android/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "/home/chjuca/FIS/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Usuario\\Desktop\\UTPL\\UTPL 6 ciclo\\Fundamentos de software\\Proyecto\\DOIT\\doit-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-2\\files-2.1\\021161095b79e3d2fdb8ba1de84df439\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-2\\files-2.1\\dd7270d65a1febb6e833ea6a18d68fce\\material-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/chjuca/FIS/doit-react/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
+            "outputFile": "C:\\Users\\Usuario\\Desktop\\UTPL\\UTPL 6 ciclo\\Fundamentos de software\\Proyecto\\DOIT\\doit-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
             "map": [
                 {
-                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/021161095b79e3d2fdb8ba1de84df439/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-2\\files-2.1\\021161095b79e3d2fdb8ba1de84df439\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/chjuca/.gradle/caches/transforms-2/files-2.1/dd7270d65a1febb6e833ea6a18d68fce/material-1.1.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-2\\files-2.1\\dd7270d65a1febb6e833ea6a18d68fce\\material-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
